<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="skT-59-iOs" kind="relationship" relationship="viewControllers" id="smC-aA-3sa"/>
                        <segue destination="fI0-IN-yNA" kind="relationship" relationship="viewControllers" id="ruV-rx-Yrx"/>
                        <segue destination="DHJ-Gz-0Yn" kind="relationship" relationship="viewControllers" id="oNC-jg-Bb4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--首頁-->
        <scene sceneID="zgF-mN-eTB">
            <objects>
                <viewController id="skT-59-iOs" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uk-vF-fNx"/>
                        <viewControllerLayoutGuide type="bottom" id="aw7-wE-vwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlG-4B-4Y9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-Ul-FNF">
                                <rect key="frame" x="277" y="39" width="46" height="30"/>
                                <state key="normal" title="get list">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="get_list_action:" destination="skT-59-iOs" eventType="touchUpInside" id="cay-33-7YC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首頁" id="LIC-WS-L8w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onZ-Wf-QZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="0.0"/>
        </scene>
        <!--Test-->
        <scene sceneID="yhz-pM-Bc8">
            <objects>
                <viewController id="fI0-IN-yNA" customClass="TestingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFU-2f-ye2"/>
                        <viewControllerLayoutGuide type="bottom" id="3KT-0U-iIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USS-u1-gfV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-Te-M2G">
                                <rect key="frame" x="0.0" y="88" width="524" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testcell" textLabel="HF2-b9-38d" detailTextLabel="86t-1g-Pr1" style="IBUITableViewCellStyleValue1" id="btD-Yb-9MX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btD-Yb-9MX" id="gNh-Le-rq0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HF2-b9-38d">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="86t-1g-Pr1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="46" width="400" height="434"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="fI0-IN-yNA" id="Zas-hD-tLj"/>
                                    <outlet property="delegate" destination="fI0-IN-yNA" id="TPf-Hg-Tn3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="2RY-kX-tEN"/>
                    <connections>
                        <outlet property="test_table" destination="GyO-Te-M2G" id="c2A-7H-Yjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU2-Sw-B1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="772"/>
        </scene>
        <!--查詢-->
        <scene sceneID="tMC-Jh-S0Q">
            <objects>
                <viewController id="DHJ-Gz-0Yn" customClass="SearchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eV-1b-C69"/>
                        <viewControllerLayoutGuide type="bottom" id="QIw-KG-pFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2s-se-cxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eLr-Ht-RnP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchcell" textLabel="4Nj-nn-U3S" style="IBUITableViewCellStyleDefault" id="pCk-JB-pWl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCk-JB-pWl" id="AsJ-QA-bio">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Nj-nn-U3S">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="102" width="400" height="449"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="DHJ-Gz-0Yn" id="QhB-gq-Gbh"/>
                                    <outlet property="delegate" destination="DHJ-Gz-0Yn" id="b99-cL-5nv"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3O-3o-aVB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="39" width="294" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eLr-Ht-RnP"/>
                                <exclude reference="l3O-3o-aVB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eLr-Ht-RnP"/>
                                <include reference="l3O-3o-aVB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="查詢" id="MQf-Z2-CK4"/>
                    <navigationItem key="navigationItem" id="e4q-HM-qjT"/>
                    <connections>
                        <outlet property="search_input" destination="l3O-3o-aVB" id="MwI-tj-hqF"/>
                        <outlet property="search_table" destination="eLr-Ht-RnP" id="n37-9L-rky"/>
                        <segue destination="nWv-0f-0dK" kind="presentation" identifier="searchresultsegue" id="t3V-aI-WeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETV-z8-qZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.5" y="757"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="thu-kf-riO">
            <objects>
                <viewController id="nWv-0f-0dK" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aT-1T-BWE"/>
                        <viewControllerLayoutGuide type="bottom" id="J6d-87-f3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYr-kb-AIe">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-uT-NNP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="backcell" textLabel="ZNP-7A-2FZ" style="IBUITableViewCellStyleDefault" id="dDa-0V-Idx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDa-0V-Idx" id="va7-cg-EkX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZNP-7A-2FZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="207" y="72" width="193" height="528"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="nWv-0f-0dK" id="1Sr-RD-TrN"/>
                                    <outlet property="delegate" destination="nWv-0f-0dK" id="l3X-Rm-NxP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AC-M0-pQD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="返回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="back_action:" destination="nWv-0f-0dK" eventType="touchUpInside" id="bdu-H5-8ZM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-Dd-OHW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gocell" textLabel="Wqx-Ax-r1F" style="IBUITableViewCellStyleDefault" id="xdI-T6-7qa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdI-T6-7qa" id="wAG-tp-2Le">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wqx-Ax-r1F">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="72" width="207" height="528"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="nWv-0f-0dK" id="DE3-Bu-kWr"/>
                                    <outlet property="delegate" destination="nWv-0f-0dK" id="mA1-mp-dkH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d6d-uT-NNP"/>
                                <exclude reference="1AC-M0-pQD"/>
                                <exclude reference="Zak-Dd-OHW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="d6d-uT-NNP"/>
                                <include reference="1AC-M0-pQD"/>
                                <include reference="Zak-Dd-OHW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="back_button" destination="1AC-M0-pQD" id="IYP-Ke-I5v"/>
                        <outlet property="result_table_back" destination="d6d-uT-NNP" id="dCu-rr-Xy7"/>
                        <outlet property="result_table_go" destination="Zak-Dd-OHW" id="y5L-I1-SOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHJ-Fa-Bie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="757"/>
        </scene>
    </scenes>
</document>
